{
  "extends": "@acme/tsconfig/base.json",
  "compilerOptions": {
    "lib": ["ES2022", "dom", "dom.iterable"],
    "jsx": "preserve",
    "paths": {
      "~/*": ["./src/*"]
    },
    "plugins": [{ "name": "next" }]
  },
  "include": [".", ".next/types/**/*.ts", "../../packages/ui/src/icons"],
  "exclude": ["node_modules"]
}
